
.logo,iframe
{
  padding: auto;
}

html
{
    scroll-behavior:smooth
}

h1,h2,h3
{
    color:#ff068f;
}

h1,h2
{
    padding-top:80px
}

p
{
    color:#ffffff;
    font-size:30px;
    line-height:24px
}

a
{
    transition:.5s
}

nav
{
    position:relative
}

section
{
    padding-top:70px
}

iframe
{
    width:100%;
    height:600px
}

.navbar-container
{
    width:100%;
    height:90px;
    background-color:#ff068f;
    padding:0 2em;
    position:fixed;
    box-sizing:border-box;
    box-shadow:1px 2px 5px #ff068f;
   z-index: 99;
}

.logo
{
    height:70px;
    padding:10px;
    
}

.navbar-itens
{
  font-size: 30px;
    list-style:none;
    position:absolute;
    display:inline-block;
    height:90px;
    line-height:70px;
    margin:20px;
    right:20px
}

.navbar-itens li
{
    display:inline-block;
    margin-left:10px;
    text-transform:uppercase;
    font-family:'Open sans',Montserrat,sans-serif
}

.plan-card .plan-price,.plans-container,.pricing-container
 h2,.pricing-container p,.searchdomain-container h2,
 .searchdomain-container input,.searchdomain-container p,
 .specialties-container ul
{
    margin-left:auto;
    margin-right:auto;
    position:relative
}

.navbar-itens li a
{
    text-decoration:none;
    color:#ffffff
}

.navbar-itens li a:hover
{
    color:#ffffff;
    background-color:#000000;
    padding:0 5px;
    display:block
}

.default-btn
{
    padding:5px 15px;
    background-color:#ff95cf;
    border-radius:5px
}

.default-btn:hover
{
    color:#fff!important;
    font-weight:700!important;
    background-color:#000000!important;
    display:inline!important;
    padding:5px 15px!important
}



  
  body {
    background: #dcd9cd;
  }

  
  .input-container {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  input {
    width: 450px;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 6px;
    height: 50px;
    padding-left: 10px;
  }
  
  input::placeholder {
    font-size: 16px;
    opacity: 0.4;
  }
  
  input:focus {
    outline-color: rgb(124, 176, 236);
  }
  
  .gallery_title {
    text-align: center;
    padding-bottom: 1rem;
  }
  
  .gallery {
    box-shadow: 0 0.1rem 0 0 rgb(255, 0, 149);
    margin: 0 auto;
    display: grid;
    max-width: 780px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 180px;
    grid-gap: 20px;
    padding-bottom: 70px;
  }
  
  .gallery .item {
    max-width: 180px;
    height: 180px;
    margin: 0 auto;
    cursor: pointer;
    filter: grayscale(40%);
  }
  
  .gallery .item:hover {
    filter: none;
    transition: 0.3s ease-out;
    transform: scale(1.06);
  }
  
  img {
    max-width: 180px;
    height: 70%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
  }
  
  @media screen and (max-width: 480px) {
    input::placeholder {
      font-size: 13px;
    }
  }


  /** {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Raleway;
  }
  
  body {
    background: #dcd9cd;
  }
  
  .input-container {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  input {
    width: 450px;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 6px;
    height: 50px;
    padding-left: 10px;
  }
  
  input::placeholder {
    font-size: 16px;
    opacity: 0.4;
  }
  
  input:focus {
    outline-color: rgb(124, 176, 236);
  }
  
  .gallery_title {
    text-align: center;
    padding-bottom: 1rem;
  }
  
  .gallery {
    box-shadow: 0 0.1rem 0 0 rgb(255, 0, 149);
    margin: 0 auto;
    display: grid;
    max-width: 780px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 180px;
    grid-gap: 20px;
    padding-bottom: 70px;
  }
  
  .gallery .item {
    max-width: 180px;
    height: 180px;
    margin: 0 auto;
    cursor: pointer;
    filter: grayscale(40%);
  }
  
  .gallery .item:hover {
    filter: none;
    transition: 0.3s ease-out;
    transform: scale(1.06);
  }
  
  img {
    max-width: 180px;
    height: 70%;
    box-shadow: rgb(255, 0, 149) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
  }
  
  @media screen and (max-width: 480px) {
    input::placeholder {
      font-size: 13px;
    }
  }*/

  .contact-container
{
    text-align:center;
    padding:5em 0;
    font-size: 30px;
}

.contact-container input,.contact-container textarea
{
    width:200px;
    padding:10px 20px;
    font-size:16px;
    border-radius:5px;
    border:1px solid #ccc;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:20px
}

.contact-container textarea
{
    display:block;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    width:468px;
    height:150px
}

.contact-container input[type=submit]
{
    position:relative;
    margin-left:auto;
    margin-right:auto;
    background-color:#ff068f;
    color:#f0f8ff
}

.contact-container input[type=submit]:hover
{
    color:#fff;
    font-weight:700;
    background-color:#000000;
    transition:.5s
}


  .footer-container
{
    text-align:center;
    height:100px;
    line-height:150px;
    background-color:#ff068f;
    color:#f0f8ff;
    font-size: 30px;
    
}
  